#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    ltquicktap: ltquicktap {
        compatible = "zmk,behavior-hold-tap";
        label = "LTQUICKTAP";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        quick-tap-ms = <300>;
        tapping-term-ms = <300>;
        flavor = "tap-preferred";
    };

    mtquicktap: mtquicktap {
        compatible = "zmk,behavior-hold-tap";
        label = "MTQUICKTAP";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <300>;
        quick-tap-ms = <300>;
        flavor = "tap-preferred";
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&ltquicktap 2 GRAVE              &kp N1        &kp N2                   &kp N3                      &kp N4               &kp N5           &kp C_VOLUME_UP    &kp N6      &kp N7               &kp N8               &kp N9                        &kp N0     &kp UP_ARROW
&kp TAB                          &kp Q         &kp W                    &kp E                       &kp R                &kp T            &kp C_VOLUME_DOWN  &kp Y       &kp U                &kp I                &kp O                         &kp P      &kp DOWN_ARROW
&mtquicktap LEFT_CONTROL ESCAPE  &kp A         &kp S                    &kp D                       &kp F                &kp G            &kp C_PREV         &kp H       &kp J                &kp K                &kp L                         &kp SEMI   &mtquicktap LCTRL ENTER
&kp LSHFT                        &kp Z         &mtquicktap RIGHT_ALT X  &kp C                       &kp V                &kp B            &kp C_NEXT         &kp N       &kp M                &kp COMMA            &mtquicktap RIGHT_ALT PERIOD  &kp FSLH   &mtquicktap LEFT_SHIFT BACKSLASH
&kp C_MUTE                       &kp LEFT_GUI  &kp LEFT_ALT             &ltquicktap 3 SINGLE_QUOTE  &ltquicktap 2 SPACE  &kp BACKSPACE    &kp C_PP           &kp DELETE  &ltquicktap 2 ENTER  &ltquicktap 3 MINUS  &kp LEFT_ARROW                &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
            display-name = "base";
        };

        gaming {
            bindings = <
&ltquicktap 2 M  &trans  &trans  &trans            &trans     &trans           &trans  &trans  &trans  &trans  &trans      &trans  &trans
&trans           &trans  &trans  &trans            &trans     &trans           &trans  &trans  &trans  &trans  &trans      &trans  &trans
&trans           &trans  &trans  &trans            &trans     &trans           &trans  &trans  &trans  &trans  &trans      &trans  &trans
&trans           &trans  &kp X   &trans            &trans     &trans           &trans  &trans  &trans  &trans  &kp PERIOD  &trans  &trans
&kp ENTER        &trans  &trans  &kp SINGLE_QUOTE  &kp SPACE  &kp BACKSPACE    &trans  &trans  &trans  &trans  &trans      &trans
            >;

            display-name = "gaming";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        nav {
            bindings = <
&trans           &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &bt BT_CLR_ALL  &bt BT_NXT    &mmv MOVE_UP     &kp C_MUTE      &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PREV    &kp C_NEXT    &kp C_PLAY_PAUSE
&rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &kp INS          &trans           &kp UP_ARROW    &trans        &mmv MOVE_DOWN   &kp DOT         &kp UP_ARROW  &kp NUMBER_0     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &kp PAGE_UP      &kp LEFT         &kp DOWN_ARROW  &kp RIGHT     &mmv MOVE_LEFT   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &kp PAGE_DOWN    &kp HOME         &kp ENTER       &kp END       &mmv MOVE_RIGHT  &kp HOME        &kp SPACE     &kp END          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&rgb_ug RGB_TOG  &tog 1           &trans           &trans           &trans          &trans        &mkp LCLK        &trans          &trans        &trans           &trans        &trans
            >;

            display-name = "nav";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symbol {
            bindings = <
&kp CAPS  &kp F1         &kp F2          &kp F3                &kp F4                 &kp F5         &mmv MOVE_UP     &kp F6          &kp F7            &kp F8             &kp F9           &kp F10       &kp F11
&trans    &kp RA(SLASH)  &kp RA(LS(N1))  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT    &mmv MOVE_DOWN   &kp ASTERISK    &kp LESS_THAN     &kp GREATER_THAN   &kp EXCLAMATION  &kp QUESTION  &kp F12
&trans    &kp AT_SIGN    &kp DOLLAR      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH       &mmv MOVE_LEFT   &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON        &kp EQUAL     &trans
&trans    &trans         &trans          &kp TILDE             &kp CARET              &kp MINUS      &mmv MOVE_RIGHT  &kp PLUS        &kp AMPERSAND     &kp PIPE           &trans           &trans        &trans
&trans    &trans         &trans          &trans                &trans                 &trans         &mkp LCLK        &trans          &trans            &trans             &trans           &trans
            >;

            display-name = "symbol";
            sensor-bindings = <&scroll_encoder>;
        };

        extra {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "extra";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
